{
	"extends": [ "config:base" ],
	"lockFileMaintenance": { "enabled": true },
	"ignoreDeps": [ "husky" ],
	"schedule": [ "before 3am on wednesday" ],
	"composer": {
		"enabled": false
	},
	"labels": [ "type: dependencies", "skip-changelog" ],
	"packageRules": [
		{
			"updateTypes": [ "minor", "patch", "pin", "digest" ],
			"depTypeList": [ "devDependencies", "dependencies" ],
			"automerge": true,
			"requiredStatusChecks": null
		},
		{
			"updateTypes": [ "lockFileMaintenance" ],
			"automerge": true
		}
	],
	"rebaseWhen": "conflicted"
}
